# spigot_plugin_dev_1.12.2

./: .gitignore  build.gradle  move_output.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ixbob/myplugin/: GunProperties.java  LangLoader.java  Main.java  MongoDB.java
src/main/java/com/ixbob/myplugin/command/: CommandInit.java  CommandKit.java  CommandLobby.java  CommandSetWindow.java  CommandTest.java  CommandTestkit.java  CommandZombies.java
src/main/java/com/ixbob/myplugin/entity/: ZombieLevel1.java  ZombieLevel2.java  ZombiePigmanLevel1.java
src/main/java/com/ixbob/myplugin/event/: OnBreakBlockListener.java  OnDamageMonsterListener.java  OnInventoryClickListener.java  OnItemHeldChangeListener.java  OnItemHoldChangeListener.java  OnJoinListener.java  OnKillMonsterListener.java  OnOpenRaffleChestListener.java  OnPlayerDeathListener.java  OnPlayerDropItemListener.java  OnUseHoeListener.java  PlayerSneakingListener.java
src/main/java/com/ixbob/myplugin/event/custom/: CustomEvent.java
src/main/java/com/ixbob/myplugin/handler/config/: LangLoader.java  MonsterReceiveAmmoHandler.java  WindowAreaLoader.java
src/main/java/com/ixbob/myplugin/task/: BulletMoveTask.java  GameMainThread.java  PlayerRespawnCountDowner.java  PlayerSneakToHelpCountDowner.java  ReloadGunAmmoTask.java  ReloadGunTask.java  SetZombieVelocityTask.java  ShotCoolDownTask.java  TestTask.java  ZombieDestroyTask.java  ZombieMoveAndDestroyTask.java  ZombieMoveTask.java
src/main/java/com/ixbob/myplugin/util/: CorpseUtil.java  MonsterProperties.java  Mth.java  PlayerCorpseTransit.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/languages/: zh_CN.yml
src/main/resources/settings/: window_data.yml
