plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group = 'com.ixbob.myplugin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.mongodb:mongo-java-driver:2.13.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.0.1'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.12.3'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.49'
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = 'UTF-8'
}

task moveOutput(type: Exec) {
    workingDir = file('C:\\Users\\IXBOB\\Desktop\\spigot_plugin_dev_1.12.2\\spigot_plugin_dev_1.12.2')
    commandLine 'cmd', '/c', 'move_output.bat'
}